<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Jitsi Control</title>

    <!-- Bootstrap core CSS -->
    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link href="libs/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/fontawesome/css/all.min.css" rel="stylesheet" />

    <script src="libs/vue-2.6.14.min.js"></script>
    <script src="libs/socket.io-3.1.3.min.js"></script>
    <style>
  :root {
    --text-color: #eef;
    --background-color: #383838;
    --preview-green: #00D100;
  }
  body, .modal-content {
    background-color: var(--background-color);
  }
  body, .table, .input-group-text, .btn {
  --bs-table-striped-color: var(--text-color);
  --bs-table-active-color: var(--text-color);
  --bs-table-hover-color: var(--text-color);
    color: var(--text-color);
    font-size: .85rem;
  }
  .btn-group-sm>.btn, .btn-sm {
      padding: .2rem .2rem;
      font-size: .8rem;
  }
  .container-fluid {
      padding: 1vw;
  }
  .controlpanel {
    background-color: rgba(255, 255, 255, .02);
    box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, .1) inset;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 0.4rem;
    margin-bottom: 7px;
  }
  .controlpanel .header {
    font-size: 150%;
    font-weight: 400;
  }

  .obs > div:not(:first-child) {
    margin-top: 0.1rem;
  }
  .obs .obs-flex, .obs .obs-controls {
    display: flex;
  }
  .obs .obs-left {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .obs .obs-scenes {
    flex-grow: 1;
    justify-content: normal;
  }
  .obs .obs-controls > button {
    flex: 1;
    flex-grow: 1;
  }
  .obs .obs-controls > button {
    margin-right: 0.5rem;
    font-size: 120%;
    font-weight: 700;
  }
  .obs .obs-flex .obs-preview img {
    border: 2px solid var(--preview-green);
  }
  .obs .obs-scenes > button {
    margin: 0.2rem;
  }
  .obs .progress {
    background-color: rgba(120,120,120,.6);
  }
  .obs .progress-bar {
    overflow: visible;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, .4), rgba(0, 0, 0, .05));
  }
  .obs .progress {
    margin-top: 0.2rem;
  }

  .cut-actions > button {
    font-size: 120%;
    font-weight: 700;
  }
  .mixerinputs .btn-group button {
    box-shadow: 0 0 0.5rem rgba(255, 255, 255, .2) inset;
    flex: 1 1 auto;
  }
  .mixerinputs .btn-group {
    flex: 1 1 auto;
  }
  .mixerinputs .btn-group .dropdown-item {
    padding: .1rem .5rem;
    font-weight: 350;
    font-size: 85%;
  }
  .mixerinputs .btn-group .dropdown-menu {
    min-width: 95%;
    padding: 0 0;
  }
  .custom-control-input:checked~.custom-control-label::before {
    border-color: #dc3545;
    background-color: #dc3545;
  }
  .mixer button {
    box-shadow: 0 0 1rem rgba(100, 100, 100, .25) inset !important;
  }

  .jitsi-participants i.participant-visible.fas.fa-eye {
    color: lightgreen !important;
  }
  .jitsi-participants i.participant-visible.fas:not(.fa-eye) {
    color: orangered !important;
  }
  .jitsi-participants .participant-mute.fa-volume-mute {
    color: orangered !important;
  }
  .jitsi-participants .participant-connection.fa-check-circle {
    color: lightgreen !important;
  }
  .jitsi-participants .participant-connection.fa-exclamation-triangle {
    color: var(--bs-warning) !important;
  }
  .jitsi-participant-volume {
    width: 100%;
  }


  .video-multiview {
    height: 37.5vw; /* 66.7% (col-8) * 9/16 */
    background-color: rgba(0,0,0,.2);
  }
    </style>
  </head>
  <body>
<main role="main" class="container-fluid" id="regie-container">
  <div class="row">
    <div class="col-8 video-container" v-if="config.jitsi_multiview" >
      <div class="video-multiview" id="video-multiview"></div>
    </div>
    <div class="regie-container" v-bind:class="{ 'col-4': config.jitsi_multiview }">
        <div class="p-2">
          <div class="custom-control custom-switch">
            <span v-if="config.hide_player_link == false" v-on:click="copyPlayerLink" style="margin-right: 3rem">
              copy player link
              <i class="fa fa-link" title="copy Player link"></i>
            </span>
            <input type="checkbox" class="custom-control-input" id="enableControlSwitch" v-model="remote_control">
            <label class="custom-control-label" for="enableControlSwitch">Enable Control</label>
          </div>
        </div>
        <div class="p-2" v-show="remote_control == false">
          <div class="alert alert-info" role="alert">
            Remote Control disabled.
          </div>
        </div>
      <atem v-if="atem" v-bind:atem="atem" v-on:control-event="controlEvent"></atem>
      <obs v-for="o in obs" v-bind:obs="o" v-on:control-event="controlEvent" v-bind:key="o.id"></obs>
      <jitsi-client v-for="j in jitsi_sorted" v-bind:jitsi="j" v-on:control-event="controlEvent" v-bind:key="j.id"></jitsi-client>
    </div>
  </div>
</main>
  <script src="js/common.js"></script>
  <script src="js/control-atem.js"></script>
  <script src="js/control-jitsi-player.js"></script>
  <script src="js/control-obs.js"></script>
  <script src="js/control.js"></script>
</body>
</html>
