<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jitsi StreamUI</title>

    <link rel="stylesheet" href="libs/bulma-0.9.3//css/bulma.min.css">
    <script src="libs/vue-2.6.14.min.js"></script>
    <script src="libs/socket.io-3.1.3.min.js"></script>
    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="/libs/lib-jitsi-meet.min.js"></script>
    <script src="/config.js"></script>

    <style>
:root, body {
    background: transparent;
    overflow: hidden; /* Hide scrollbars */

    --pw21-darkgrey:    #1c234c;
    --pw21-grey:        #677077;
    --pw21-lightgrey:   #b5b5b7;
    --pw21-darkblue:    #1d00bf;
    --pw21-blue:        #00caf0;
    --pw21-lightblue:   #89ecfe;
    --pw21-yellow:      #ffd900;

    --participant-aspect-ratio: 16/10;
    --participant-background: var(--pw21-darkgrey);
    --participant-border-color: var(--pw21-lightblue);
    --participant-border-color-active: var(--pw21-yellow);
    --participant-border-width: 4px;
    --participant-border-radius: 10px;
}

body { background: rgba(0,0,0, 0.7); }

.participant.tiled {
    flex-grow: initial;
    flex-basis: auto;
    padding: 0;
    margin: 1vw;
    height: auto;
    position: relative;
    background-color: var(--participant-background);
    border: var(--participant-border-width) solid var(--participant-border-color);
    border-radius: var(--participant-border-radius);
    overflow: hidden;
}

.participant.tiled > .video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
}

/* one item */
.elements_n1 > .tiled {
    width: 90%;
}

/* two items */
.elements_n2 > .tiled, /* 2 */
.elements_n3 > .tiled, /* 2,1 */
.elements_n4 > .tiled {  /* 2,2 */
    width: 40%;
}

/* three items */
.elements_n5 > .tiled, /* 3,2 */
.elements_n6 > .tiled, /* 3,3 */
.elements_n7 > .tiled, /* 3,3,1 */
.elements_n8 > .tiled, /* 3,3,2 */
.elements_n9 > .tiled {  /* 3,3,3 */
    width: 30%;
}

.participant.fullscreen {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.participant.tiled.active {
    border: var(--participant-border-width) solid var(--participant-border-color-active) !important;
}

.participant video {
    /* stretch video element to full parent size, set video itself to contain while maintaining aspect ratio*/
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.participant.frame > h2 {
    font-size: 18.11px;
    text-transform: none;
    color: #000;
    position: absolute;
    bottom: 0;
}

.participant.frame {
    padding: 7.5px 7.5px 18px;
    background: #dedede;
}

#videoparticipants {
    padding: 1vh;
    margin: 0;
}
    </style>
  </head>
  <body>

    <div id="streamui-container" class="is-fullwidth">
        <section class="hero is-fullheight">
            <div class="columns hero-body is-mobile is-vcentered is-centered is-multiline" id="videoparticipants" v-bind:class="[count_class]">
                <!-- <div class="column participant">Container1</div> -->
                <participant v-for="p in participants_sorted" v-bind="p" :key="p.id"></participant>
            </div>
        </section>
    </div>

    <script src="js/player.js"></script>
  </body>
</html>
